<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>ekaterina</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header__navigation">
            <div class="row">
                <div class="header__navigation__logo">
                    <a href="index.html">
                        <img src="img/svg/logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="header__navigation__group group__social col-6">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/svg/fb.svg" alt="social-ico">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/svg/vk.svg" alt="social-ico">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/svg/ok.svg" alt="social-ico">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/svg/insta.svg" alt="social-ico">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/svg/you_tube_play.svg" alt="social-ico">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header__navigation__group group__call-back col-6">
                    <ul>
                        <li>
                            <a href="mailto:pressa@fondekaterina.ru" class="link-mail">
                                <img src="img/svg/email.svg" alt="ico">
                                <span>pressa@fondekaterina.ru</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-ghost">Напишите нам</a>
                        </li>
                    </ul>
                </div>
                <div class="header__navigation__group group__nav-first col-6">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/svg/home.svg" alt="home">
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">Проекты</a>
                        </li>
                        <li>
                            <a href="#">Мероприятия</a>
                        </li>
                        <li>
                            <a href="#">Медиа</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                    </ul>
                </div>
                <div class="header__navigation__group group__nav-second col-6">
                    <ul>
                        <li>
                            <a href="#">О св. Екатерине</a>
                        </li>
                        <li>
                            <a href="#">О Екатеринбурге</a>
                        </li>
                        <li>
                            <a href="#">О фонде</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid header__showing">
            <div class="header__showing__bg bg-project"></div>
            <div class="container">
                <div class="row">
                    <h1>Проекты</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid header__breadcrumbs">
            <div class="container">
                <div class="row header__breadcrumbs__wrapp">
                    <div class="header__breadcrumbs__crumbs">
                        <ul>
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">Проекты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__breadcrumbs__search">
                        <a>
                            <img src="img/svg/search.svg" alt="search">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>